@media ( max-width: 992px ) {
    .container {
        padding: 0 25px;
    }
    .header {
        &__logo {
            width: 250px;
        }
    }
    .promo {
        background-position: 40%;
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 22px;
            line-height: 22px;
        }
    }
    .advantage {
        &__block {
            width: 30%;
        }
        &__descr {
            font-size: 13px;
        }
    }
    .title {
        &_left {
            font-size: 30px;
            line-height: 48px;
        }
    }
    .carousel {
        .tns-outer {
            width: 100%;
        }
        .arrow_hidden {
            display: none;
        }
    }
    .footer {
        height: 600px;
        iframe {
            height: 400px;
        }
        &__info {
            padding: 25px 0;
            top: 400px;
            width: 100%;
            height: 200px;
        }
        &__adrs {
            font-size: 15px;
            line-height: 15px;
        }
        &__phone {
            margin-top: 20px;
            font-size: 18px;
            line-height: 18px;
        }   
    }
} 
@media ( max-width: 767px ) {
    .header {
        flex-wrap: wrap;
        &>a {
            order: 1;
        }
        &__official {
            margin: 0 auto;
            margin-top: 10px;
            padding: 0 15px;
            order: 3;
            span {
                display: inline;
            }
        }
        &__contacts {
            order: 2;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .advantage {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
        }
        &__block {
            width: 100%;
            margin-top: 35px;
        }
    }
    .title {
        &_left {
            font-size: 22px;
            line-height: 36px;
        }
    }
    .consultation {
        &__descr {
            font-size: 16px;
            line-height: 22px;
        }
    }
    .catalog {
        &__tab {
            font-size: 16px;
        }
    }
    .feedback-customer {
        margin-top: 30px;
        &__img {
            width: 100px;
            height: 100px;
            margin-right: 30px;
        }
        &__info {
            p {
                font-size: 14px;
                line-height: 18px;
            }
        }
        &__name {
            font-size: 16px;
            line-height: 16px;
        }
        &__exp {
            font-size: 12px;
            line-height: 12px;
        }
    }
}

@media ( max-width: 576px ) {
    .header {
        align-items: flex-start;
        &>a {
            margin-top: 10px;
            width: 120px;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 13px;
        }
    }
    .promo {
        padding: 10px 0 40px 0;
        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            font-size: 22px;
            line-height: 22px;
        }
        &__subheader {
            margin-top: 5px;
            font-size: 14px;
            line-height: 14px;
            text-align: center;
        }
        &__icons {
            margin-top: 30px;
            width: 100px;
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            margin-bottom: 30px;
            height: auto;
            img {
                margin-bottom: 15px;
            }    
        }
    }
    .button {
        width: 116px;
        height: 24px;
        font-size: 10px;
        &_main {
            margin-top: 10px;
            width: 240px;
            height: 40px;
            font-size: 14px;
        }    
        &_submit {
            width: 100%;
            height: 46px;
            font-size: 16px;
        }
    }
    .advantage {
        padding: 30px 0;
        &__wrapper {
            margin-top: 0px;
        }
    }
    .title {
        font-size: 16px;
        line-height: 16px;
        &_left {
            font-size: 11px;
            line-height: 20px;
            text-align: center;
        }
    }
    .consultation {
        min-height: 400px;
        padding: 25px 0;
        &__descr {
            font-size: 10px;
            line-height: 16px;
            text-align: center;
        }
    }
    .feed-form {
        width: 100%;
        input {
            height: 46px;
        }
    }
    .catalog {
        padding-bottom: 40px;
        &__tabs {
            margin-top: 30px;
            flex-direction: column;
        }
        &__tab {
            margin: 3px 0;
            &:hover {
                box-shadow: none;
                border: 2px solid #D0D0D0;
            }
            &:nth-child(1) {
                align-self: flex-start
            }
            &:nth-child(3) {
                align-self: flex-end
            }
        }
    }
    .feedback {
        &-customer {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 40px;
            &__img {
                width: 80px;
                height: 80px;
                margin-right: 20px;
            }
            &__info {
                padding: 0;
                p {
                    font-size: 12px;
                    line-height: 16px;
                }
            }
            &__name {
                font-size: 14px;
                line-height: 14px;
            }
            &__exp {
                font-size: 10px;
                line-height: 10px;
            }
        }
        .sm {
            display: block;
        }
        .lg {
            display: none;
        }
    }
    .footer {
        height: 500px;
        iframe {
            height: 300px;
        }
        &__info {
            top: 300px;
        }
    }
    .modal {
        min-height: auto;
    }
}

@media (max-width: 475px){
    .modal {
        width: 90%;
        padding: 30px 10px 30px 10px;
        &__close {
            top: 3px;
            right: 3px;
            font-size: 30px;
            line-height: 30px;
        }
        &__header {
            font-size: 16px;
        }
        &__subheader {
            font-size: 12px;
        }

    }
}

@media (max-height: 475px) and (orientation: landscape) {
    .modal {
        width: 340px;
        min-height: 270px;
        padding: 15px 20px 15px 20px;
        &__close {
            top: 0px;
            right: -30px;
            font-size: 30px;
            line-height: 30px;
            color: $main-color;
        }
        &__header {
            font-size: 16px;
        }
        &__subheader {
            margin-top: 5px;
            font-size: 12px;
        }
        .feed-form {
            margin-top: 15px;
            input {
                width: 100%;
                height: 38px;
                margin-bottom: 10px;
                &:nth-child(3) {
                    margin-bottom: 15px;
                }  
            }
        }
        .button {
            &_submit {
                height: 38px;
                font-size: 16px;
            }
        }
    }
}
